REACT_APP_FIREBASE_API_KEY=AIzaSyCcQ4xo6BpkO7SL49Sbokp3Bmd8tHndSlM
REACT_APP_FIREBASE_AUTH_DOMAIN=muntasir-employee-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=muntasir-employee-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=muntasir-employee-tracker.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=529619558085
REACT_APP_FIREBASE_APP_ID=1:529619558085:web:d87505239e03238e381aac
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D4LWL4LG3T